AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Parameteres:
  Runtime:
    Type: String
  CodeUri:
    Type: String
  Handler:
    Type: String
  Architectures:
    Type: String

Resources:

  Function:
    Type: AWS::Serverless::Function
    Properties:
      Handler: !Ref Handler
      Runtime: !Ref Runtime
      CodeUri: !Ref CodeUri
      Timeout: 600
      Architectures:
        - !Ref Architectures


  OtherRelativePathResource:
    Type: AWS::ApiGateway::RestApi
    Properties:
      BodyS3Location: SomeRelativePath

  GlueResource:
    Type: AWS::Glue::Job
    Properties:
      Command:
        ScriptLocation: SomeRelativePath

  ExampleNestedStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/examplebucket/exampletemplate.yml
